{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chat_box",
  "version": "0.1.0",
  "identifier": "fun.pengheng.chatbox",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "chat_box",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "model/vosk-model-small-cn-0.22/am/*": "model/vosk-model-small-cn-0.22/am/",
      "model/vosk-model-small-cn-0.22/graph/*": "model/vosk-model-small-cn-0.22/graph/",
      "model/vosk-model-small-cn-0.22/ivector/*": "model/vosk-model-small-cn-0.22/ivector/",
      "model/vosk-model-small-cn-0.22/conf/*": "model/vosk-model-small-cn-0.22/conf/",
      "model/vosk-model-small-cn-0.22/graph/phones/*": "model/vosk-model-small-cn-0.22/graph/phones/",
      "database/chat_database.db": "database/chat_database.db",
      "config.yaml": "config.yaml"
    }
  }
}